# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
#view
spring.thymeleaf.suffix:.jsp

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#validation
NotEmpty.UserBean.id=User ID must not be empty.
NotEmpty.UserBean.username=User Name must not be empty.
NotEmpty.UserBean.useremail=User Email must not be empty.
NotEmpty.UserBean.password=Password must not be empty.
NotEmpty.UserBean.confirm_password=Confirm Password must not be empty.

NotEmpty.User.id=User ID must not be empty.
NotEmpty.User.username=User Name must not be empty.
NotEmpty.User.useremail=User Email must not be empty.
NotEmpty.User.password=Password must not be empty.

NotEmpty.courseBean.id=ID must not be empty.
NotEmpty.courseBean.user_name=Name must not be empty.

NotEmpty.loginBean.id=Check Your Data Again!!
NotEmpty.loginBean.password=Check Your Data Again!!
